﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
    <Filter Include="Apresentação">
      <UniqueIdentifier>{97ccfdc3-f0a8-4a24-ae60-27cd54638fb0}</UniqueIdentifier>
    </Filter>
    <Filter Include="Modelo de Negócio">
      <UniqueIdentifier>{fea645ea-b1f4-4aa2-8142-68158a5b5d47}</UniqueIdentifier>
    </Filter>
    <Filter Include="Dados">
      <UniqueIdentifier>{d01d33e9-d8ff-470c-865b-a2c696953db3}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Equipa.h">
      <Filter>Modelo de Negócio</Filter>
    </ClInclude>
    <ClInclude Include="BaseDeDados.h">
      <Filter>Dados</Filter>
    </ClInclude>
    <ClInclude Include="Robo.h">
      <Filter>Modelo de Negócio</Filter>
    </ClInclude>
    <ClInclude Include="Prova.h">
      <Filter>Modelo de Negócio</Filter>
    </ClInclude>
    <ClInclude Include="Configuracao.h">
      <Filter>Modelo de Negócio</Filter>
    </ClInclude>
    <ClInclude Include="utils.h">
      <Filter>Dados</Filter>
    </ClInclude>
    <ClInclude Include="Jogador.h">
      <Filter>Modelo de Negócio</Filter>
    </ClInclude>
    <ClInclude Include="tSerial.h">
      <Filter>Dados</Filter>
    </ClInclude>
    <ClInclude Include="MenuEquipa.h">
      <Filter>Apresentação</Filter>
    </ClInclude>
    <ClInclude Include="Arduino.h">
      <Filter>Apresentação</Filter>
    </ClInclude>
    <ClInclude Include="MenuConfiguracao.h">
      <Filter>Apresentação</Filter>
    </ClInclude>
    <ClInclude Include="MenuRobo.h">
      <Filter>Apresentação</Filter>
    </ClInclude>
    <ClInclude Include="MenuJogador.h">
      <Filter>Apresentação</Filter>
    </ClInclude>
    <ClInclude Include="MenuProva.h">
      <Filter>Apresentação</Filter>
    </ClInclude>
    <ClInclude Include="Registo.h">
      <Filter>Modelo de Negócio</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="Menu.h">
      <Filter>Apresentação</Filter>
    </ClCompile>
    <ClCompile Include="si.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Menu.cpp">
      <Filter>Apresentação</Filter>
    </ClCompile>
    <ClCompile Include="Configuracao.cpp">
      <Filter>Modelo de Negócio</Filter>
    </ClCompile>
    <ClCompile Include="Equipa.cpp">
      <Filter>Modelo de Negócio</Filter>
    </ClCompile>
    <ClCompile Include="Prova.cpp">
      <Filter>Modelo de Negócio</Filter>
    </ClCompile>
    <ClCompile Include="Robo.cpp">
      <Filter>Modelo de Negócio</Filter>
    </ClCompile>
    <ClCompile Include="BaseDeDados.cpp">
      <Filter>Dados</Filter>
    </ClCompile>
    <ClCompile Include="Jogador.cpp">
      <Filter>Modelo de Negócio</Filter>
    </ClCompile>
    <ClCompile Include="tserial.cpp">
      <Filter>Dados</Filter>
    </ClCompile>
    <ClCompile Include="MenuEquipa.cpp">
      <Filter>Apresentação</Filter>
    </ClCompile>
    <ClCompile Include="Arduino.cpp">
      <Filter>Apresentação</Filter>
    </ClCompile>
    <ClCompile Include="MenuConfiguracao.cpp">
      <Filter>Apresentação</Filter>
    </ClCompile>
    <ClCompile Include="MenuRobo.cpp">
      <Filter>Apresentação</Filter>
    </ClCompile>
    <ClCompile Include="MenuJogador.cpp">
      <Filter>Apresentação</Filter>
    </ClCompile>
    <ClCompile Include="MenuProva.cpp">
      <Filter>Apresentação</Filter>
    </ClCompile>
    <ClCompile Include="Registo.cpp">
      <Filter>Modelo de Negócio</Filter>
    </ClCompile>
  </ItemGroup>
</Project>